{
    "excluded": [],
    "editor.formatOnSave": false,
    "plugins": [
        {
            "type": "add",
            "pluginName": "com.github.catppuccin.fleet"
        },
        {
            "type": "add",
            "pluginName": "izhangzhihao.fleet.rainbow.brackets"
        }
    ],
    "editor.guides": [],
    "backend.maxHeapSizeMb": 14870
}